@Code
    ViewData("Title") = "About"
End Code

@section local_styles
    <link href="@Url.Content("~/Content/RevYou/css/about.css")" rel="stylesheet">
End Section

@section local_scripts

End Section

    <div class="container-fluid">
        <div class="card">
            <div class="header">
                <h2>
                    <center>ABOUT US</center>
                </h2>
            </div>
            <div class="body">
                <p class="lead">
                    <b>RevU</b> App is a reviewing tool which will help you on your studies not only on your studies but it will help you gain
                    more information and knowledge and skill. It give will give you sets of questions depending on the topic or lesson you have decided,
                    you can describe it as a test but with no pressure. RevU makes reviews much more easy as possible it will be given the fact that
                    all modules are categorized and organized, and it will also helps you know your mistakes in a question with a help or note that exactly
                    explains what is the correct answer.
                </p>
            </div>
        </div>
        <h1><center>Developers</center></h1>
        <div class="page-wrapper">
            <main class="content-wrapper">
                <div class="mdc-layout-grid">
                    <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-4-tablet">
                            <img src="~/Content/RevYou/images/picboss.jpg" width="150" height="194">
                            <div class="mdc-card bg-success text-white">
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-normal">&nbsp&nbspATENCIO, Mariz Colyn F.</h3>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="header">
                                        &nbsp &nbsp  is a 5th year Computer Engineering student from &nbsp&nbspthe
                                        Polytechnic University of the Philippines – &nbsp&nbspCollege of Engineering.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-4-tablet">
                            <img src="~/Content/RevYou/images/picaldo.jpg" width="150" height="194">
                            <div class="mdc-card bg-info text-white">
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-normal">&nbsp&nbsp&nbspRONALDO, John Cariaga S.</h3>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="header">
                                        &nbsp &nbsp  is a 5th year Computer Engineering student from &nbsp&nbspthe
                                        Polytechnic University of the Philippines – &nbsp&nbspCollege of Engineering.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mdc-layout-grid">
                    <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-4-tablet">
                            <img src="~/Content/RevYou/images/pickent.JPG" width="150" height="194">
                            <div class="mdc-card bg-success text-white">
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-normal">&nbsp&nbspFABILLAR, Kent Frederick A.</h3>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="header">
                                        &nbsp &nbspis a 5th year Computer Engineering student from &nbsp&nbspthe
                                        Polytechnic University of the Philippines – &nbsp&nbspCollege of Engineering.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-4-tablet">
                            <img src="~/Content/RevYou/images/picadz.jpg" width="150" height="194">
                            <div class="mdc-card bg-info text-white">
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-normal">&nbsp&nbsp&nbspROLLOQUE, Adrian Paul C.</h3>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="header">
                                        &nbsp &nbspis a 5th year Computer Engineering student from &nbsp&nbspthe
                                        Polytechnic University of the Philippines – &nbsp&nbspCollege of Engineering.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </main>

        </div>
    </div>